/**
 *
 * ---------------------------------------------------------------------------
 *
 * Template Name: Gardening Master - Gardening and Landscaping HTML5 Responsive Template 
 * Template URL: http://lovesome.biz/tf-template/garden
 * Author : urosd
 * Version : 1.0
 *
 * --------------------------------------------------------------------------- 
 *
 */

/***** medium Layout *****/

@media (min-width: 992px) and (max-width: 1200px) {
    .main-menu::before {
        left: -30px;
    }
    .slider-info h2 {
        font-size: 50px;
    }
    .analyze-wraper-area {
        margin-top: -70px;
    }
    .blog-slide div.owl-prev {
        left: 45%;
        bottom: -60px !important;
        top: auto;
    }
    .blog-slide div.owl-next {
        bottom: -60px;
        left: auto;
        right: 45%;
        top: auto;
    }
}

/***** Tablet Layout *****/

@media only screen and (min-width: 768px) and (max-width: 991px) {
    body {
        font-size: 13px;
    }
    .slogan p {
        text-align: center;
        margin-bottom: 15px;
    }
    .top-header-info {
        text-align: center;
    }
    .garden-logo {
        text-align: center;
        padding: 15px 0 30px;
    }
    .main-menu::before,
    .menu-area::after {
        display: none;
    }
    .search-box input[type="search"] {
        border: 0;
    }
    .analyze-wraper-area {
        margin-top: 0;
        padding: 80px 0;
    }
    .single-analyze {
        width: 70%;
        margin: 0 auto 30px;
    }
    .single-analyze p {
        text-align: center;
    }
    .slider-info h2,
    .section-title h2 {
        font-size: 30px;
    }
    .garden-btn {
        width: 140px;
    }
    .single-about-info {
        margin-top: 30px;
        margin-bottom: 0px;
    }
    .single-assessment {
        width: 70%;
        margin: 0 auto 50px;
    }
    .single-progress-dec {
        margin-bottom: 30px;
    }
    .single-member {
        margin-bottom: 30px;
    }
    .single-price {
        margin-bottom: 30px;
    }
    .recommend {
        padding-top: 0;
        margin-top: 20px;
    }
    .client-wraper .owl-nav {
        left: 3%;
    }
    .blog-slide div.owl-prev {
        left: 44%;
        bottom: -60px !important;
        top: auto;
    }
    .blog-slide div.owl-next {
        bottom: -60px;
        left: auto;
        right: 44%;
        top: auto;
    }
    .footer-widget {
        margin-bottom: 50px;
    }
    .single-service-info h3 {
        font-size: 20px;
    }
    .recommend::after {
        top: 20px;
        left: -119px;
        font-size: 12px;
    }
    .news-content h2 {
        font-size: 14px;
    }
    .service-list ul li a {
        padding: 10px 20px;
    }
    .post-img {
        width: 100%;
    }
    .post-info {
        width: 100%;
        padding: 10px 0 0;
    }
    .single-service-contant h3 {
        font-size: 18px;
    }
    blockquote p {
        font-size: 14px;
    }
    .page-title .title h2 {
        font-size: 20px;
    }
    ul.breadcrumb li,
    ul.breadcrumb li a {
        font-size: 14px;
    }
    .gallery-three .single-gallery {
        width: 50%;
    }
    .comment-content span {
        font-size: 14px;
    }
    .reply-commnet-content {
        padding-left: 40px;
    }
    .single-blog-content h2 {
        font-size: 16px;
    }
    .blog-get-info span {
        font-size: 13px;
    }
}

/***** Mobile Layout *****/

@media only screen and (max-width: 767px) {
    body {
        font-size: 12px;
    }
    .garden-logo {
        position: relative;
        z-index: 99;
        width: 55%;
    }
    .main-menu {
        display: none;
    }
    .responsive-menu-wrap {
        display: block;
        margin-top: -16px;
        position: absolute;
        right: 16px;
        top: 50%;
        width: 100%;
        z-index: 9;
    }
    .responsive-menu-wrap .slicknav_menu {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
        margin: 0;
        padding: 0;
    }
    .slicknav_nav {
        background: #1a1a1a none repeat scroll 0 0;
        padding: 10px 0;
        position: relative;
        right: -16px;
        top: 25px;
        z-index: 999;
    }
    .slicknav_nav a.menu-active,
    .slicknav_nav a:hover,
    .slicknav_nav .slicknav_row:hover {
        background-color: #6cbe03 !important;
        border-radius: 0;
        color: #fff !important;
    }
    a.slicknav_item a.menu-active {
        padding: 5px 10px;
    }
    .slicknav_btn {
        background-color: transparent;
        text-shadow: none !important;
    }
    .slicknav_icon-bar {
        height: 3px !important;
        background-color: #fff !important;
    }
    .slicknav_menu .slicknav_menutxt {
        display: none;
    }
    .slicknav_menu .slicknav_icon {
        margin: 0;
    }
    .slicknav_menu .slicknav_icon-bar {
        box-shadow: none;
    }
    ul.slicknav_nav li a i.fa {
        display: none;
    }
    .slicknav_nav a {
        text-transform: capitalize;
    }
    .slicknav_btn {
        margin: 0;
        background-color: #6cbe03;
    }
    .search-box,
    .menu-area::after {
        display: none;
    }
    .slogan p {
        text-align: center;
        margin-bottom: 15px;
    }
    .top-header-info a {
        display: block;
        text-align: center;
        margin-top: 10px;
    }
    .slider-info {
        text-align: left;
    }
    .slider-info h2 {
        font-size: 22px;
    }
    .garden-btn {
        width: 120px;
        height: 45px;
        line-height: 44px;
        margin-right: 3px;
    }
    .slider-wraper .owl-nav {
        display: none;
    }
    .analyze-wraper-area {
        margin-top: 0;
        padding-top: 50px;
    }
    .single-analyze {
        margin-top: 30px;
    }
    .single-analyze h2 {
        font-size: 18px;
    }
    .section-title h2 {
        font-size: 24px;
    }
    .single-about-info {
        margin-bottom: 0;
        margin-top: 30px;
    }
    .single-about-info h3 {
        font-size: 18px;
    }
    .single-assessment a h3 {
        font-size: 16px;
    }
    .single-assessment {
        margin-bottom: 50px;
    }
    .single-service-info h3 {
        font-size: 20px;
    }
    .single-service-info i.fa {
        font-size: 30px;
    }
    .single-progress-dec {
        margin-bottom: 50px;
    }
    .single-progress-dec>span {
        font-size: 22px;
    }
    .single-progress-dec,
    .single-member {
        margin-bottom: 30px;
    }
    .single-price {
        margin-top: 0;
        margin-bottom: 30px;
    }
    .client-wraper .owl-nav {
        left: 7%;
    }
    .single-client-info {
        padding: 50px 10px;
        margin-top: 75px;
    }
    .single-client-info h3 {
        font-size: 16px;
    }
    .blog-slide div.owl-prev {
        left: 35%;
        bottom: -60px !important;
        top: auto;
    }
    .blog-slide div.owl-next {
        bottom: -60px;
        left: auto;
        right: 35%;
        top: auto;
    }
    .footer-widget {
        margin-bottom: 50px;
    }
    .single-service-info h3 {
        font-size: 20px;
    }
    .recommend::after {
        top: 20px;
        left: -90px;
        font-size: 12px;
    }
    .news-content h2 {
        font-size: 14px;
    }
    .footer-widget h2 {
        font-size: 18px;
    }
    .copy-right p {
        text-align: center;
    }
    .social {
        text-align: center;
        margin-top: 20px;
    }
    #scrollUp {
        bottom: 125px;
        right: 14px;
    }
    .page-title .title h2 {
        font-size: 18px;
    }
    ul.breadcrumb li,
    ul.breadcrumb li a {
        font-size: 13px;
    }
    .service-list ul li a {
        padding: 10px 20px;
    }
    .single-service-contant h3 {
        font-size: 16px;
    }
    .single-service-contant blockquote {
        margin: 0 0px 30px;
    }
    blockquote p {
        font-size: 13px;
    }
    .single-service-details {
        margin-bottom: 50px;
    }
    .gallery-three .single-gallery {
        width: 100%;
    }
    .pagination {
        margin: 20px 0 50px;
    }
    .ep .col-md-6 {
        padding: 0;
    }
    .single-blog-content h2 {
        font-size: 16px;
    }
    .blog-get-info span {
        font-size: 12px;
        margin-right: 5px;
    }
    h3.comment-heading {
        font-size: 18px;
    }
    .comment-input-form {
        padding-right: 0;
        width: 100%;
        margin-bottom: 10px;
    }
    .comment-textarea textarea {
        margin: 0;
    }
    .single-blog-content,
    .blog-comment-wraper {
        padding: 0;
        background: transparent;
        box-shadow: inherit;
    }
    .comment-author {
        width: 45%;
    }
    .comment-content {
        margin: 15px 0;
        padding: 0;
        width: 100%;
    }
    .comment-content>span {
        font-size: 12px;
    }
    .reply-commnet-content {
        padding-left: 20px;
        width: 100%;
    }
    .comment-content p {
        margin: 5px 0 15px;
    }
    .comment-form {
        margin-bottom: 50px;
    }
    .google-map-area {
        margin-top: 50px;
    }
}

/***** Wide Mobile Layout *****/

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .single-price {
        width: 80%;
        margin: 0 auto 30px;
    }
    .recommend::after {
        left: -125px;
    }
    .blog-slide div.owl-prev {
        left: 40%;
    }
    .blog-slide div.owl-next {
        right: 40%;
    }
    .reply-commnet-content {
        padding-left: 30px;
        width: 100%;
    }
}